{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DxTradeServers": ["wss://api.dxtrade.com/v1/stream1", "wss://api.dxtrade.com/v1/stream2"]
}
