{
  "ConnectionStrings": {
    "Default": "",
    "ServiceBus": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SimilarDealConfiguration": {
    "VolumeToBalanceRation": 5,
    "TimeIntervalInMs": 1000
  }
}
